PORT=5000

MONGODB_URL = mongodb+srv://akshitaaggarwal2004_db_user:degree123@cluster0.hlbnvwh.mongodb.net
CLOUDINARY_NAME='dqoo8zr3t'
CLOUDINARY_API_KEY='712472758354864'
CLOUDINARY_SECRET_KEY='g1vgrwk-nExUmgECDJYgidYIabA'
JWT_SECRET='degreeFyd'
ADMIN_EMAIL = 'admin@webstories.com'
ADMIN_PASSSWORD = 'Admin@123'